.container{
    margin: 0 auto;
    width: 80%;
    max-width: 1100px;
    padding: 20px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    gap: 20px;
}

.card{
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
}

.btn{
    font-family: 'lato', sans-serif;
    font-weight: 300;
    margin: 10px 0px;
    padding: 1em;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn:hover{
    transform: scale(.9);
}



